trainable_params: 107049903
non_trainable_params: 0
model_representation: |-
  EGT_IMDB(
    (EGT_layers): ModuleList(
      (0): EGT_Layer(
        (mha_ln_h): LayerNorm((3066,), eps=1e-05, elementwise_affine=True)
        (mha_ln_e): LayerNorm((10,), eps=1e-05, elementwise_affine=True)
        (lin_E): Linear(in_features=10, out_features=1, bias=True)
        (lin_QKV): Linear(in_features=3066, out_features=9198, bias=True)
        (lin_G): Linear(in_features=10, out_features=1, bias=True)
        (lin_O_h): Linear(in_features=3066, out_features=3066, bias=True)
        (ffn_ln_h): LayerNorm((3066,), eps=1e-05, elementwise_affine=True)
        (lin_W_h_1): Linear(in_features=3066, out_features=3066, bias=True)
        (lin_W_h_2): Linear(in_features=3066, out_features=3066, bias=True)
      ) (num_heads: 1,activation: elu,attn_maskout: 0.0,attn_dropout: 0.3)
    )
    (nodef_embed): Embedding(1153, 3066, padding_idx=0)
    (svd_embed): Linear(in_features=16, out_features=3066, bias=True)
    (dist_embed): Embedding(18, 10)
    (featm_embed): Embedding(25, 10, padding_idx=0)
    (vn_layer): VirtualNodes()
    (final_ln_h): LayerNorm((3066,), eps=1e-05, elementwise_affine=True)
    (mlp_layers): ModuleList(
      (0): Linear(in_features=12264, out_features=3066, bias=True)
      (1): Linear(in_features=3066, out_features=3066, bias=True)
      (2): Linear(in_features=3066, out_features=1, bias=True)
    )
  )
